<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Flashcards | Simple flashcard web app to practice letters, numbers and site words.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Simple webapp to practice letters, numbers and site words.">
        <meta name=”robots” content="index, follow">
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
            :root {
                --color-primary: rgb(96, 96, 247);
            }
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #111;
                color: #000;
                margin: 0;
                padding: 0;
                text-align: center;
                touch-action: pan-x pan-y;
            }
            main {
                background: #fff;
                border: 1px solid #aaa;
                border-radius: 20px;
                margin: 0 auto;
                position: relative;
                width: 350px;
            }
            nav {
                margin-bottom: 20px;
            }
            #container {
                align-items: center;
                cursor: pointer;
                display: flex;
                font-family: Helvetica, Verdana, Tahoma, sans-serif;
                font-size: 10em;
                justify-content: center;
                height: 400px;
                touch-action: manipulation;
                user-select: none;
            }
            h1.site {
                font-size: .5em;
            }

            /** progress bar styles **/
            progress {
                background: #fff;
                border: 0;
                top: 20px;
                color: var(--color-primary);
                height: 5px;
                left: 0;
                padding: 0 10px;
                position: absolute;
                width: 100%;
            }
            progress::-webkit-progress-bar {
                background: #fff;
            }
            progress::-moz-progress-bar {
                background: var(--color-primary);
            }
            progress::-webkit-progress-value {
                background: var(--color-primary);
            }

            fieldset {
                align-items: center;
                border: none;
                display: flex;
                justify-content: space-evenly;
                margin: 0;
                padding: 0;
                position: relative;
            }
            fieldset .controls {
                position: relative;
                top: -15px;
            }
            input {
                cursor: pointer;
                font-size: 24px;
                height: 80px;
                position: relative;
                transform: rotate(180deg);
                width: 20px;
                -webkit-appearance: slider-vertical;
            }
            select {
                border-radius: 10px;
                font-size: 1em;
                display: block;
                margin: 1em auto;
                padding: 5px;
            }

            /* speed icon */
            label {
                display: inline-block;
                font-size: 4.5em;
                position: relative;
                top: -15px;
                transform: scaleX(-1);
            }

            button {
                background: none;
                border: none;
                cursor: pointer;
                padding: 0;
            }
            button svg:hover {
                fill: red;
            }
            button#play svg {
                display:none;
            }
            button#play.play .play {
                display:block;
            }
            button#play.pause .pause {
                display:block;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-453QT6ZV2C"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-453QT6ZV2C');
        </script>
    </head>
    <body>
        <nav>
            <select id="type">
                <option value="letters">Letters</option>
                <option value="numbers">Numbers</option>
                <option value="site">Site Words</option>
            </select>
        </nav>
        <main>
            <progress id="progress" value="0" max="26">0%</progress>
            <section id="container">
                <h1 class="letter">A</h1>
            </section>
            <fieldset>
                <span class="controls">
                    <button id="play" class="play" title="Play">
                        <svg class="play" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="50px" viewBox="0 0 24 24" width="50px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8 S16.41,20,12,20z M9.5,16.5l7-4.5l-7-4.5V16.5z"/></g></svg>
                        <svg class="pause" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="50px" viewBox="0 0 24 24" width="50px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M9,16h2V8H9V16z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M13,16h2V8h-2V16z"/></g></g></svg>
                    </button>
                    <button id="restart" title="Restart">
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="55px" viewBox="0 0 24 24" width="55px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M6,13c0-1.65,0.67-3.15,1.76-4.24L6.34,7.34C4.9,8.79,4,10.79,4,13c0,4.08,3.05,7.44,7,7.93v-2.02 C8.17,18.43,6,15.97,6,13z M20,13c0-4.42-3.58-8-8-8c-0.06,0-0.12,0.01-0.18,0.01l1.09-1.09L11.5,2.5L8,6l3.5,3.5l1.41-1.41 l-1.08-1.08C11.89,7.01,11.95,7,12,7c3.31,0,6,2.69,6,6c0,2.97-2.17,5.43-5,5.91v2.02C16.95,20.44,20,17.08,20,13z"/></g></g></svg>
                    </button>
                    <button id="voice" title="Speak card">
                        <svg xmlns="http://www.w3.org/2000/svg" height="55px" viewBox="0 0 24 24" width="55px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 9v6h4l5 5V4L7 9H3zm7-.17v6.34L7.83 13H5v-2h2.83L10 8.83zM16.5 12c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77 0-4.28-2.99-7.86-7-8.77z"/></svg>
                    </button>
                </span>
                <span>
                    <input type="range" min="500" max="2500" value="1500" step="500" id="speed" title="Adjust speed">
                    <label for="speed" id="label">🐺</label>
                </span>
            </fieldset>
        </main>
    </body>
    <script>
    (function() {
        // elements
        const container = document.getElementById('container');
        const labelEl = document.getElementById('label');
        const playEl = document.getElementById('play');
        const progressEl = document.getElementById('progress');
        const restartEl = document.getElementById('restart');
        const speedEl = document.getElementById('speed');
        const typeEl = document.getElementById('type');
        const voiceEl = document.getElementById('voice');

        const data = {
            letters: {
                data: [
                    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
                    'o','p','q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
                ],
                run: () => {
                    if (progressCount === 26) {
                        return;
                    }
                    progressCount++;
                    const randomLetter = getRandomItem(data.letters.data);
                    const randomCase = getRandomItem([String.prototype.toUpperCase, String.prototype.toLowerCase]);
                    return randomCase.call(randomLetter);
                }
            },
            numbers: {
                data: Array(10),
                run: () => {
                    const total = data.numbers.data.length;
                    if (progressCount === total) {
                        return;
                    }
                    progressCount++;
                    return (Math.round(Math.random() * (total - 1) + 1));
                }
            },
            site: {
                data: [
                    'a','about','all','am','an','and','are','as','ask','asks','at','at','away',
                    'be','because','big','but','by',
                    'can','come','could',
                    'do','down',
                    'eat',
                    'find','for','from',
                    'gets','give','go','goes','good',
                    'had','has','have','he','help','helps','her','here','him','his','how',
                    'i','in,','into','is','it',
                    'lay','let\'s','like','little','live','look',
                    'make','me','my',
                    'no','not','now',
                    'of','off','on','one','our','our','over',
                    'play','put','puts',
                    'said','saw','say','says','see','she','should','so','some','something',
                    'take','than','that','the','them','then','there','this','to','too',
                    'under','up','us',
                    'very',
                    'want','was','we','went','were','what','when','where','why','will','with','works','works','would',
                    'you','your'
                ],
                run: () => {
                    const total = data.site.data.length;
                    if (progressCount === total) {
                        return;
                    }
                    progressCount++;
                    return getRandomItem(data.site.data);
                }
            }
        };

        // vars
        let interval;
        let isPlaying = false;
        let progressCount = 0;
        let speed = 1500;
        const doneEmojis = ['⭐️', '🌟', '🏁', '♥️', '✔️', '💯', '🚀'];

        // methods
        const changeSpeed = () => {
            speed = Number(speedEl.value);
            updateLabel(speed);

            if (interval) {
                clearInterval(interval);
            }
            interval = setInterval(updateCard, speed);
        };

        const getRandomItem = (arr) => arr[Math.floor(Math.random() * arr.length)];

        const restart = () => {
            updateCard();
            progressCount = 0;
            progressEl.setAttribute('value', progressCount);
        };

        const sayCard = () => {
            const currentItemEl = document.getElementsByTagName('h1')[0];
            const utterThis = new SpeechSynthesisUtterance(currentItemEl.innerText);
            window.speechSynthesis.speak(utterThis);
        };

        const start = () => {
            changeSpeed();
            setPlay();
        }

        const setPlay = () => {
            playEl.className = 'pause';
            isPlaying = true;
        };

        const setPause = () => {
            clearInterval(interval);
            playEl.className = 'play';
            isPlaying = false;
        };

        const togglePlay = () => {
            if (!isPlaying) {
                start();
            } else {
                setPause();
            }
        };
    
        const updateCard = () => {
            const type = typeEl.value;
            const text = data[type].run();

            // all done
            if (!text) {
                container.innerHTML = getRandomItem(doneEmojis);
                setPause();
                return;
            }

            // update card
            container.innerHTML = `<h1 class="${type}">${text}</h1>`;

            // update progress
            progressEl.setAttribute('max', data[type].data.length);
            progressEl.setAttribute('value', progressCount);
            const percent = Math.round((progressCount / data[type].data.length) * 100);
            progressEl.innerText = `${percent}%`;
        };
    
        const updateLabel = (speed) => {
            let text;
            switch (speed) {
                case 500: text = '🐆'; break;
                case 1000: text = '🐅'; break;
                case 1500: text = '🐺'; break;
                case 2000: text = '🐘'; break;
                case 2500: text = '🐢'; break;
            }
            labelEl.innerHTML = text;
        };

        // attach mouse events
        container.addEventListener('click', updateCard);
        playEl.addEventListener('click', togglePlay);
        restartEl.addEventListener('click', restart);
        speedEl.addEventListener('change', start);
        typeEl.addEventListener('change', restart);
        voiceEl.addEventListener('click', sayCard);

        // touch handling
        let drag = {};
        container.addEventListener('touchstart', (e) => {
            const { clientX } = e.changedTouches[0];
            drag.startX = clientX;
        }, true);
        container.addEventListener('touchend', (e) => {
            const { clientX } = e.changedTouches[0];

            // swiped right then change card
            if (clientX < drag.startX) {
                updateCard();
            }

            drag = {};
        }, true);

        // attach keyboard events
        document.addEventListener('keyup', (e) => {
            switch (e.keyCode) {
                case 32: updateCard(); break; // spacebar
                case 82: restart(); break; // r 
                case 83: togglePlay(); break; // s
                case 84: typeEl.focus(); break; // t
                case 86: sayCard(); break; // v
            }
        });
    }());
    </script>
</html>